page {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.bg-image {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: -999;
}

.hoverTexts {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 5;
}

.uiTitle {
  z-index: 5;
  font-size: 33px;
  font-family: "RaleWay";
  font-style: "normal";
  font-weight: 300;
  color: white;
  min-height: 15px;
  margin-top: 230px;
  margin-left: 15px;
  margin-bottom: 5px;
}

.uiDesc {
  font-size: 15px;
  font-family: "RaleWay";
  font-style: "normal";
  font-weight: 500;
  color: white;
  margin-left: 15px;
  margin-right: 5px;
}

.uiLabel {
  font-size: 13.5px;
  font-family: "RaleWay";
  font-style: "normal";
  font-weight: 500;
  color: #d3d3d3;
  margin-left: 15px;
  width: 100%;
}

.uiButton {
  position: fixed;
  color: white;
  font-size: 18px;
  font-family: "RaleWay";
  font-style: "normal";
  font-weight: 500;
  background-color: #ff2d56;
  border-radius: 10px;
  width: 85%;
  bottom: 2%;
  left: 8%;
}

.weui-demo-dialog{
  visibility:hidden;
  opacity:0;
  transition:all .3s;
}
.weui-half-screen-dialog{
  transition:all .3s;
  transform:translateY(100%);
}
.weui-demo-dialog_show{
  visibility:visible;
  opacity:1;
}
.weui-demo-dialog_show .weui-half-screen-dialog{
    transform:translateY(0);
}

