<view class="container">
  <image class="bg-image" src="{{event.bigPic}}" mode="scaleToFit">
    <view class="hoverTexts">
      <view class="uiTitle">{{event.name}}</view>
      <view class="uiLabel">From {{event.provider}}</view>
      <view class="uiLabel">{{event.date}}</view>
      <view class="uiLabel">At {{event.location}}</view>
      <view class="uiLabel" style="color:white;">¥ {{event.minimumPrice}} +</view>
      <view class="uiDesc">{{event.desc}}</view>
    </view>

  </image>


  <button class="uiButton">Count Me In</button>
</view>