/* miniprogram/pages/profile/profile.wxss */

.uiFooter {
  position: relative;
  bottom: 2%;
  font-size: 12px;
  font-family: "RaleWay";
  font-style: "normal";
  font-weight: 500;
  color: grey;
  text-align: center;
  width: 100%;
  margin-bottom: 5px;
}

.weui-demo-dialog {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s;
}

.weui-demo-dialog_show {
  visibility: visible;
  opacity: 1;
}

.qrcode {
  height: 420rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.qrcode > canvas {
  width: 420rpx;
  height: 420rpx;
}

.paymentPic {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.uiDesc {
  font-size: 15px;
  font-family: "RaleWay";
  font-style: "normal";
  font-weight: 400;
  color: black;
  text-align: center;
  width: 100%;
}

.uiButton {
  color: white;
  font-size: 18px;
  font-family: "RaleWay";
  font-style: "normal";
  font-weight: 500;
  background-color: #ff2d56;
  width: 85%;
}

.hidden {
  opacity: 0;
}
