<mohaTitle>My Checks</mohaTitle>
<block wx:for="{{checkList}}">
  <mohaCard data-id="{{item._id}}" data-paymentpic = "{{item.event.paymentPic}}" data-status = "{{item.status}}" data-price = "{{item.totalPrice}}" time="{{item.time}}" event="{{item.event}}" status = "{{item.status}}" bindtap="openDialog"></mohaCard>
</block>

<mohaTitle>My Events</mohaTitle>

<block wx:for="{{myList}}">
  <mohaEvent data-id="{{item._id}}" event="{{item}}" bindtap="openEvent"></mohaEvent>
</block>

<view class="weui-demo-dialog {{istrue ? 'weui-demo-dialog_show' : ''}}">
  <view class="weui-mask" bindtap="closeDialog"></view>
  <view class="weui-dialog__wrp" bindtap="closeDialog">
    <view class="weui-dialog" catchtap="stopEvent">
      <view class="weui-dialog__hd">
        <view class="weui-dialog__title">Show This As Ticket</view>
      </view>
      <view class="weui-dialog__bd qrcode" bindtap="closeDialog">
        <canvas canvas-id="qrcode" />
      </view>
      <view class="weui-dialog__ft">
        <view class="uiDesc">Ticket ID: {{currentID}}</view>
        <!--<view class="weui-dialog__btn weui-dialog__btn_default" bindtap="closeDialog">取消</view>
        <view class="weui-dialog__btn" bindtap="closeDialog">确定</view>-->
      </view>
    </view>
  </view>
</view>

<button class="uiButton" bindtap="toNewEvent">Create New Event</button>

<view class="weui-demo-dialog {{isImage ? 'weui-demo-dialog_show' : ''}}">
  <view class="weui-mask" bindtap="closeImage"></view>
  <view class="weui-dialog__wrp">
    <view class="weui-dialog">
      <view class="weui-dialog__hd">
        <view class="weui-dialog__title">Tap & Save Payment Image</view>
      </view>
      <view class="weui-dialog__bd paymentPic">
<image style = "height:400px;" src="{{currentPaymentPic}}" data-src = "{{currentPaymentPic}}" bindtap="scanCode"></image>
      </view>
      <view class="weui-dialog__ft">
        <view class="uiDesc" bindtap="saveID">Payment ID: {{checkID}}</view>
      </view>
    </view>
  </view>
</view>

<view class="uiFooter">------This is my limit------</view>