<mohaTitle>{{event.name}}</mohaTitle>
<image style="width:100%" mode="scaleToFit" src="{{event.coverPic}}"></image>
<mohaBar>Total Sales: {{checkList.length}}</mohaBar>
<mohaBar>Total Revenue: {{revenue}}</mohaBar>
<button class="uiButton" style="margin-bottom:10px;" bindtap="openEditEvent">Edit Event</button>

<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">搜索</view>
    </label>
  </view>
  <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view>
<view class="weui-cells searchbar-result" wx:for="{{searchResult}}" wx:key="{{item.user}}">
  <view bindtap="openDialog" class="weui-cell" hover-class="weui-cell_active" data-id="{{item._id}}">
    <view class="weui-cell__bd">
      <view>{{item.user.name}} {{item._id}}</view>
    </view>
  </view>
</view>

<block wx:for="{{checkList}}" wx:key="{{item.user}}">
  <mohaCheck data-id="{{item._id}}" status="{{item.status}}" name="{{item.user.name}}" price="{{item.totalPrice}}" id="{{item._id}}" bindtap="openDialog"></mohaCheck>
</block>

<view class="weui-demo-dialog {{isTrue ? 'weui-demo-dialog_show' : 'hidden'}}">
  <view class="weui-mask" bindtap="closeDialog"></view>
  <view class="weui-half-screen-dialog">
    <view class="weui-half-screen-dialog__hd">
      <view class="weui-half-screen-dialog__hd__side">
        <view bindtap="closeDialog" class="weui-icon-btn weui-icon-btn_close">Close</view>
      </view>
      <view class="weui-half-screen-dialog__hd__main">
        <text class="weui-half-screen-dialog__title">Edit Check</text>
        <!--<text class="weui-half-screen-dialog__subtitle">标题</text>-->
      </view>
      <!--<view class="weui-half-screen-dialog__hd__side">
        <view class="weui-icon-btn weui-icon-btn_more">More</view>
      </view>-->
    </view>
    <view class="weui-half-screen-dialog__bd">
      <view class="weui-half-screen-dialog__desc">
        Purchased by {{selectedCheck.user.name}}
      </view>
      <view class="weui-half-screen-dialog__desc">
        checkID: {{selectedCheck._id}}
      </view>
      <view class="weui-half-screen-dialog__desc">
        status: {{selectedCheck.status}}
      </view>
      <view class="weui-half-screen-dialog__desc">
        Price: {{selectedCheck.totalPrice}}
      </view>
      <view class="weui-half-screen-dialog__desc">
        Purchased on {{selectedCheck.time}}
      </view>
      <view class="weui-half-screen-dialog__ft">
        <button class="uiButton-small" style="margin-right:10px; background-color: #3f3f3f;" bindtap="deleteCheck">Delete</button>
        <button wx:if="{{selectedCheck.status == 'Pending'}}" class="uiButton-small" data-status="Paid" bindtap="changeStatus">Set to Paid</button>
        <button wx:if="{{selectedCheck.status == 'Paid'}}" class="uiButton-small" data-status="Pending" bindtap="changeStatus">Set to Pending</button>
      </view>
    </view>
  </view>
</view>
<view class="uiFooter">------This is the end------</view>

<view class="weui-demo-dialog {{editEvent ? 'weui-demo-dialog_show' : ''}}">
  <view class="weui-mask" bindtap="closeEditEvent"></view>
  <view class="weui-dialog__wrp">
    <view class="weui-dialog">
      <view class="weui-dialog__hd">
        <view class="weui-dialog__title">Edit Event</view>
      </view>
      <view class="weui-dialog__bd">
        <view class="weui-form__control-area">
          <form bindsubmit="editEvent">
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell ">
                <view class="weui-cell__hd">
                  <view class="weui-label uiLabel">Name</view>
                </view>
                <view class="weui-cell__bd">
                  <input name="eventName" class="weui-input" value="{{event.name}}" />
                </view>
              </view>
              <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                  <view class="weui-cell__bd">
                    <textarea class="weui-textarea" name="eventDesc" style="height: 3.3em" value="{{event.desc}}" />
                    <!--<view class="weui-textarea-counter uiLabel">0/{{wordLimit-desc}}</view>-->
                  </view>
                </view>
              </view>
              <view class="weui-cell ">
                <view class="weui-cell__hd">
                  <view class="weui-label uiLabel">Provider</view>
                </view>
                <view class="weui-cell__bd">
                  <input class="weui-input" name="eventProvider" value="{{event.provider}}" />
                </view>
              </view>
              <view class="weui-cell ">
                <view class="weui-cell__hd">
                  <view class="weui-label uiLabel">Location</view>
                </view>
                <view class="weui-cell__bd">
                  <input name="eventLocation" class="weui-input" value="{{event.location}}" />
                </view>
              </view>
              <view class="weui-cell ">
                <view class="weui-cell__hd">
                  <view class="weui-label uiLabel">Date</view>
                </view>
                <view class="weui-cell__bd">
                  <picker mode="date" value="{{date}}" start="2019-09-01" end="2077-09-01" bindchange="bindDateChange">
                    <view class="weui-input">{{date}}</view>
                  </picker>
                </view>
              </view>
              <view class="weui-cell ">
                <view class="weui-cell__hd">
                  <view class="weui-label uiLabel">Note Mockup</view>
                </view>
                <view class="weui-cell__bd">
                  <input class="weui-input" bindinput="addItemNote" value="{{event.note}}" />
                </view>
              </view>
              </view>
            <button class="uiButton" form-type="submit">Edit Event</button>
          </form>
        </view>
      </view>
    </view>
  </view>
</view>