<mohaTitle>{{event.name}}</mohaTitle>
<image style = "width:100%" mode="scaleToFit" src="{{event.coverPic}}"></image>
<mohaBar>Total Sales: {{checkList.length}}</mohaBar>
<mohaBar>Total Revenue: {{revenue}}</mohaBar>
<button class="uiButton" bindtap="editEvent">Edit Event</button>

<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">搜索</view>
    </label>
  </view>
  <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view>
<view class="weui-cells searchbar-result" wx:for="{{searchResult}}" wx:key="{{item.user}}">
  <navigator url="" class="weui-cell" hover-class="weui-cell_active">
    <view class="weui-cell__bd">
      <view>{{item.user.name}}</view>
    </view>
  </navigator>
</view>

<block wx:for="{{checkList}}" wx:key="{{item.user}}">
  <mohaCheck data-index="{{index}}" status="{{item.status}}" name="{{item.user.name}}" price="{{item.totalPrice}}" id="{{item._id}}" bindtap="openDialog"></mohaCheck>
</block>

<view class="weui-demo-dialog {{isTrue ? 'weui-demo-dialog_show' : ''}}">
  <view class="weui-mask" bindtap="closeDialog"></view>
  <view class="weui-half-screen-dialog">
    <view class="weui-half-screen-dialog__hd">
      <view class="weui-half-screen-dialog__hd__side">
        <view bindtap="closeDialog" class="weui-icon-btn weui-icon-btn_close">Close</view>
      </view>
      <view class="weui-half-screen-dialog__hd__main">
        <text class="weui-half-screen-dialog__title">Edit Check</text>
        <!--<text class="weui-half-screen-dialog__subtitle">标题</text>-->
      </view>
      <!--<view class="weui-half-screen-dialog__hd__side">
        <view class="weui-icon-btn weui-icon-btn_more">More</view>
      </view>-->
    </view>
    <view class="weui-half-screen-dialog__bd">
      <view class="weui-half-screen-dialog__desc">
        Purchased by {{checkList[selectedIndex].user.name}}
      </view>
      <view class="weui-half-screen-dialog__desc">
        checkID: {{checkList[selectedIndex]._id}}
      </view>
      <view class="weui-half-screen-dialog__desc">
        status: {{checkList[selectedIndex].status}}
      </view>
      <view class="weui-half-screen-dialog__desc">
        Price: {{checkList[selectedIndex].totalPrice}}
      </view>
      <view class="weui-half-screen-dialog__desc">
        Purchased on {{checkList[selectedIndex].time}}
      </view>
      <view class="weui-half-screen-dialog__ft">
        <button class="uiButton-small" style="margin-right:10px; background-color: #3f3f3f;" bindtap="deleteCheck">Delete</button>
        <button wx:if="{{checkList[selectedIndex].status == 'Pending'}}" class="uiButton-small" data-status="Paid" bindtap="changeStatus">Set to Paid</button>
        <button wx:if="{{checkList[selectedIndex].status == 'Paid'}}" class="uiButton-small" data-status="Pending" bindtap="changeStatus">Set to Pending</button>
      </view>
    </view>
  </view>
</view>


<view class="uiFooter">------This is the end------</view>