/* components/mohaCataract/mohaCataract.wxss */
.cataractContainer {
  width: 95%;
  height: 90%;
  position: relative;
  margin-left:5px;
  margin-right:4px;
}

.uiImageItem {
  background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
  position: relative;
  content: "";
  border-radius: inherit;
  width: 95%;
  height: 90%;
  display: block;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}