<scroll-view class="cataractContainer" scroll-y='true' style="height:{{windowHeight/2}}px">
    <image class="uiImageItem" wx:for='{{eventList}}' wx:key='item' src='{{item.contentPic}}' style='position: absolute; top: {{item.top}}px; left: {{item.left}}px; width: {{imgWidth}}px; height: {{item.height}}px' bindload='loadImage' data-index='{{index}}'
      data-id="{{item._id}}" bindtap='getImageId' />
  </scroll-view>