.cataractContainer {
  width: 95%;
  height: 90%;
  position: relative;
  margin-left:5px;
  margin-right:4px;
}

.uiImageItem {
  background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
  position: relative;
  content: "";
  border-radius: inherit;
  width: 95%;
  height: 90%;
  display: block;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.uiContainer {
  margin: 10px 0px 5px 10px;
  position: fixed;
  bottom: 0;
}

.uiTitle {
  font-size: 28px;
  font-family: "RaleWay";
  font-style: "normal";
  font-weight: 300;
  color: white;
  bottom: 0;
}

.uiDesc {
  font-size: 20px;
  font-family: "RaleWay";
  font-style: "normal";
  font-weight: 200;
  color: white;
}

.uiFooter{
  position: relative;
  bottom: 2%;
  font-size: 12px;
  font-family: "RaleWay";
  font-style: "normal";
  font-weight: 500;
  color: grey;
  text-align: center;
  width: 100%;
  margin-bottom: 5px;
}

::-webkit-scrollbar {
     display: none;
}