
<mohaTitle>Hi there~</mohaTitle>

<mohaBar>What's Trending</mohaBar>

<mohaSwiper bindcustomevent="getImageIdCustom" eventList = "{{weekList}}" isMini = "{{false}}"></mohaSwiper>

<mohaBar>See All</mohaBar>

<!--<mohaSwiper bindcustomevent="getImageId" eventList = "{{weekList}}" isMini = "{{true}}"></mohaSwiper>-->

<scroll-view class='cataractContainer' scroll-y='true' style="height:{{windowHeight/2}}px">
 <image class = "uiImageItem" wx:for='{{weekList}}' wx:key='item' src='{{item.imageUrl}}' style='position: absolute; top: {{item.top}}px; left: {{item.left}}px; width: {{imgWidth}}px; height: {{item.height}}px' bindload='loadImage' data-index='{{index}}' data-id = "{{item._id}}" bindtap='getImageId'/>
</scroll-view>

<button bindtap = 'payMoney'>Test Payment</button>

<button bindtap = 'pay2'>Test Payment via Cashier</button>
