<view class = "container" bindtap="navigate">
<image class = "uiImage" src="{{event.imageUrl}}" mode="scaleToFit"></image>
<view class="content">
<view class="uiTitle">{{event.name}}</view>
<view class="uiDesc">Location: {{event.location}}</view>
<view class="uiDesc">¥ {{event.price}}</view>
<view class="uiDesc">{{event.date}}</view>
<view class="uiDesc" style="font-weight: bold;">From {{event.provider}}</view>
</view>

</view>